<html>
  <head>
    <title> HEALTH WIZE </title>
    <link rel="stylesheet" href="css/style.css">
  </head>

   <nav>
          <div class="logonav">
            <img src="C:\Users\USER\Pictures\IMG-20220818-WA0012.jpg" />
        </div>
           <ul>
            <div class="navigationlinks">
              <li> <a href="Home.html">Home</a>
              <li> <a href="About.html">About</a>
              <li> <a href="Product.html">Product</a>
              <li> <a href="Contact.html">Contact</a>
       </ul>
      </div>
      </nav>

  <h1> about us. </h1>

  <p id="description"> HEALTH WIZE </p> <br> <br>
  <br>
  <p id="description"> <em>Herbal Medication</em> </p>
  <br>
  <p>Ulcer Cure</p>

      <img id="photo1"     src="C:\Users\USER\Pictures\IMG-20220818-WA0012.jpg" >

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <p id="text"> <b> our products are 100% organic. <br> no chemicals are involved, resulting in the best quality for you. </b> </p>

    <br><br>
<body>
  <style media="screen">
    

    #logo {
      position:relative;
      left: 80px;
    }

    nav {
      background-color:white;
      height:70px;
      border-radius:10px;
      margin:0px;
      padding:40px;
      display:flex;
      justify-content:space-around;
      align-items:center;
    }

    nav ul {
      height:60px;
      width: 500px;
      margin: 0px;
    }

    nav ul li {
      float: left;
      list-style-type:none;
      width:100px;
      line-height: 60px;
    }

    li a {
      text-decoration:none;
      color:#6F4E37;
      font-size: 15px;
      font-family:italiana;
      display:flex;
      justify-content:space-around;
      align-items:center;
      letter-spacing:1px;
      font-weight: bold;
    }

    li a:hover{
      background-color:#FFF2E6;
      border-radius:25px;
      transform:scale(1.1);
    }

    body{;
     background-image:url(https://i.pinimg.com/564x/9c/6d/71/9c6d71cf36d6aafdf117b6f5d08eb630.jpg);
    background-repeat:no-repeat;
    background-size:cover}

    #photo1{
      width:320px;
      height:400px;
      margin:20px;
      margin-top:10px;
      margin-bottom:10px;
      margin-left:20px;
      margin-right:20px;
      padding:10px;
      border-radius:30px;
      border-style:solid;
      border-color:#6F4E37;
      border-width:2px;
      float: right;
    }

    #text {
      font-family: italiana;
      font-size: 20px;
      color:#8b5a2b;
      background-color:#ffffff;
      border-radius:10px;
      border-width:200px;
    }

    .container
    {display:flex;
    justify-content:center;
    }
    img{width:32%}

    p{text-align:center}
    a{color:#6F4E37;
      text-align:center;
    font-family:'Italiana'}

    h1{color:#6F4E37;
      text-align:center;
    font-family:'Italiana';
    font-size:60px;}

    #description {color:#8b5a2b;
      text-align:center;
      font-family:'Urbanist';
    font-size:20px;
      background-color:#ffffff;
      border-radius:10px;
    }



    


  </style>
</body>
</html>
